


### **Data Extraction**

**Data Extraction** means the process of **collecting or retrieving raw data from one or more sources** - so that it can later be cleaned, transformed, and analyzed (for example, in data analytics, reporting, or machine learning).

### 🔍 **Definition**

> **Data Extraction** is the act of *pulling data out of its source system* and making it available in a structured form for further use in an ETL (Extract–Transform–Load) pipeline.

### 🧩 **Purpose**

The main goal of data extraction is to **gather useful information** from various places into one place (a database, data warehouse, or analytical environment) so that it can be processed and understood.

### 📦 **Common Data Sources**

* **Flat files** → CSV, Excel, TSV, etc.
* **Structured data** → Databases (SQL Server, MySQL, Oracle, etc.)
* **Semi-structured data** → JSON, XML, APIs
* **Unstructured data** → PDFs, web pages, images, or text files


### ⚙️ **Typical Extraction Techniques**

| Technique             | Description                                   | Example Tool / Library             |
| --------------------- | --------------------------------------------- | ---------------------------------- |
| File-based extraction | Reading data from local or cloud-stored files | `pandas.read_csv()`, `openpyxl`    |
| Database extraction   | Running queries to fetch data                 | `SQLAlchemy`, `pyodbc`, `psycopg2` |
| API extraction        | Pulling data via HTTP requests                | `requests`, `aiohttp`              |
| Web scraping          | Extracting data from web pages                | `BeautifulSoup`, `Scrapy`          |
| Streaming extraction  | Real-time data ingestion                      | Kafka consumers, Spark Streaming   |

### 🔄 **In the ETL Pipeline**

**E**xtract → **T**ransform → **L**oad

1. **Extract** raw data from various sources.
2. **Transform** it into a clean, usable format.
3. **Load** it into a destination (data warehouse, analytics tool, or ML pipeline).

In [2]:
# Sample Data Creation 

import os
import pandas as pd
import numpy as np
from datetime import datetime, timedelta
import random

# Set random seed for reproducibility
np.random.seed(42)
random.seed(42)

# Ensure base sample data folder exists for all exports
DATA_DIR = "sample_data"
os.makedirs(DATA_DIR, exist_ok=True)

# Create sample data for demonstration
def create_sample_data():
    """Create a sample dataset for data extraction demonstrations"""
    
    # Sample data representing different types of information
    data = {
        'id': range(1, 101),
        'name': [f'Person_{i}' for i in range(1, 101)],
        'age': np.random.randint(18, 80, 100),
        'email': [f'person{i}@example.com' for i in range(1, 101)],
        'department': np.random.choice(['Sales', 'Marketing', 'IT', 'HR', 'Finance', 'Operations'], 100),
        'salary': np.random.randint(30000, 150000, 100),
        'hire_date': [(datetime.now() - timedelta(days=np.random.randint(30, 3650))).strftime('%Y-%m-%d') for _ in range(100)],
        'performance_score': np.round(np.random.uniform(1.0, 5.0, 100), 2),
        'is_active': np.random.choice([True, False], 100, p=[0.8, 0.2]),
        'location': np.random.choice(['New York', 'London', 'Tokyo', 'Paris', 'Sydney', 'Berlin'], 100),
        'phone': [f'+1-{np.random.randint(100, 999)}-{np.random.randint(100, 999)}-{np.random.randint(1000, 9999)}' for _ in range(100)],
        'manager_id': [np.random.randint(1, 20) if np.random.random() > 0.3 else None for _ in range(100)],
        'bonus': np.round(np.random.uniform(0, 20000, 100), 2),
        'last_login': [(datetime.now() - timedelta(days=np.random.randint(0, 30))).strftime('%Y-%m-%d %H:%M:%S') for _ in range(100)]
    }
    
    return pd.DataFrame(data)

# Create the sample dataframe
sample_df = create_sample_data()

# Display basic information about the dataset
print("Sample Dataset Overview:")
print(f"Shape: {sample_df.shape}")
print(f"Columns: {list(sample_df.columns)}")
print("\nFirst 5 rows:")
print(sample_df.head())
print("\nData types:")
print(sample_df.dtypes)
print("\nBasic statistics:")
print(sample_df.describe())
print(f"\nAll files will be saved under: {DATA_DIR}/")

Sample Dataset Overview:
Shape: (100, 14)
Columns: ['id', 'name', 'age', 'email', 'department', 'salary', 'hire_date', 'performance_score', 'is_active', 'location', 'phone', 'manager_id', 'bonus', 'last_login']

First 5 rows:
   id      name  age                email  department  salary   hire_date  \
0   1  Person_1   56  person1@example.com   Marketing   60080  2021-03-12
1   2  Person_2   69  person2@example.com  Operations   96842  2018-08-20
2   3  Person_3   46  person3@example.com          HR   91373  2019-03-21
3   4  Person_4   32  person4@example.com  Operations   36776  2017-10-03
4   5  Person_5   60  person5@example.com  Operations  122787  2023-12-30

   performance_score  is_active  location            phone  manager_id  \
0               3.89       True    Sydney  +1-839-803-7042         4.0
1               2.12      False    London  +1-601-244-6320         3.0
2               1.10       True  New York  +1-823-560-3779         NaN
3               3.58       True    London  +1-851-657-8714        10.0
4               1.71       True     Tokyo  +1-352-489-6713        10.0

      bonus           last_login
0  11749.07  2025-10-09 03:21:52
1   5880.89  2025-10-20 03:21:52
2  14281.18  2025-10-30 03:21:52
3  10552.95  2025-10-12 03:21:52
4  10689.12  2025-10-10 03:21:52

Data types:
id                     int64
name                  object
age                    int32
email                 object
department            object
salary                 int32
hire_date             object
performance_score    float64
is_active               bool
location              object
phone                 object
manager_id           float64
bonus                float64
last_login            object
dtype: object

Basic statistics:
               id         age        salary  performance_score  manager_id  \
count  100.000000  100.000000     100.00000         100.000000   75.000000
mean    50.500000   50.270000   95861.51000           3.061900    8.946667
std     29.011492   19.176403   34969.53233           1.188274    5.005115
min      1.000000   19.000000   30854.00000           1.060000    1.000000
25%     25.750000   34.750000   68256.50000           2.120000    5.000000
50%     50.500000   51.500000   97007.00000           3.165000    8.000000
75%     75.250000   68.000000  124370.75000           4.042500   12.000000
max    100.000000   79.000000  149937.00000           4.960000   19.000000

              bonus
count    100.000000
mean   10952.779400
std     5263.145868
min      684.560000
25%     6874.235000
50%    11084.440000
75%    15432.845000
max    19774.580000

All files will be saved under: sample_data/

In [3]:
# CSV File Format Example
import os
DATA_DIR = "sample_data"
os.makedirs(DATA_DIR, exist_ok=True)

# Creating CSV File
csv_path = os.path.join(DATA_DIR, 'sample_data.csv')
sample_df.to_csv(csv_path, index=False)

# Loading from CSV
df_csv = pd.read_csv(csv_path)
print(f"Shape: {df_csv.shape}")
print(df_csv.head())

Shape: (100, 14)
   id      name  age                email  department  salary   hire_date  \
0   1  Person_1   56  person1@example.com   Marketing   60080  2021-03-12
1   2  Person_2   69  person2@example.com  Operations   96842  2018-08-20
2   3  Person_3   46  person3@example.com          HR   91373  2019-03-21
3   4  Person_4   32  person4@example.com  Operations   36776  2017-10-03
4   5  Person_5   60  person5@example.com  Operations  122787  2023-12-30

   performance_score  is_active  location            phone  manager_id  \
0               3.89       True    Sydney  +1-839-803-7042         4.0
1               2.12      False    London  +1-601-244-6320         3.0
2               1.10       True  New York  +1-823-560-3779         NaN
3               3.58       True    London  +1-851-657-8714        10.0
4               1.71       True     Tokyo  +1-352-489-6713        10.0

      bonus           last_login
0  11749.07  2025-10-09 03:21:52
1   5880.89  2025-10-20 03:21:52
2  14281.18  2025-10-30 03:21:52
3  10552.95  2025-10-12 03:21:52
4  10689.12  2025-10-10 03:21:52

In [4]:
# Excel File Format Example
import os
DATA_DIR = "sample_data"
os.makedirs(DATA_DIR, exist_ok=True)

# Creating Excel File
xlsx_path = os.path.join(DATA_DIR, 'sample_data.xlsx')
sample_df.to_excel(xlsx_path, index=False, sheet_name='Employee_Data')

# Loading from Excel
df_excel = pd.read_excel(xlsx_path, sheet_name='Employee_Data')
print(f"Shape: {df_excel.shape}")
print(df_excel.head())

Shape: (100, 14)
   id      name  age                email  department  salary   hire_date  \
0   1  Person_1   56  person1@example.com   Marketing   60080  2021-03-12
1   2  Person_2   69  person2@example.com  Operations   96842  2018-08-20
2   3  Person_3   46  person3@example.com          HR   91373  2019-03-21
3   4  Person_4   32  person4@example.com  Operations   36776  2017-10-03
4   5  Person_5   60  person5@example.com  Operations  122787  2023-12-30

   performance_score  is_active  location            phone  manager_id  \
0               3.89       True    Sydney  +1-839-803-7042         4.0
1               2.12      False    London  +1-601-244-6320         3.0
2               1.10       True  New York  +1-823-560-3779         NaN
3               3.58       True    London  +1-851-657-8714        10.0
4               1.71       True     Tokyo  +1-352-489-6713        10.0

      bonus           last_login
0  11749.07  2025-10-09 03:21:52
1   5880.89  2025-10-20 03:21:52
2  14281.18  2025-10-30 03:21:52
3  10552.95  2025-10-12 03:21:52
4  10689.12  2025-10-10 03:21:52

In [5]:
# JSON File Format Example
import os
DATA_DIR = "sample_data"
os.makedirs(DATA_DIR, exist_ok=True)

# Creating JSON File
json_path = os.path.join(DATA_DIR, 'sample_data.json')
sample_df.to_json(json_path, orient='records', indent=2)

# Loading from JSON
df_json = pd.read_json(json_path)
print(f"Shape: {df_json.shape}")
print(df_json.head())

Shape: (100, 14)
   id      name  age                email  department  salary   hire_date  \
0   1  Person_1   56  person1@example.com   Marketing   60080  2021-03-12
1   2  Person_2   69  person2@example.com  Operations   96842  2018-08-20
2   3  Person_3   46  person3@example.com          HR   91373  2019-03-21
3   4  Person_4   32  person4@example.com  Operations   36776  2017-10-03
4   5  Person_5   60  person5@example.com  Operations  122787  2023-12-30

   performance_score  is_active  location            phone  manager_id  \
0               3.89       True    Sydney  +1-839-803-7042         4.0
1               2.12      False    London  +1-601-244-6320         3.0
2               1.10       True  New York  +1-823-560-3779         NaN
3               3.58       True    London  +1-851-657-8714        10.0
4               1.71       True     Tokyo  +1-352-489-6713        10.0

      bonus           last_login
0  11749.07  2025-10-09 03:21:52
1   5880.89  2025-10-20 03:21:52
2  14281.18  2025-10-30 03:21:52
3  10552.95  2025-10-12 03:21:52
4  10689.12  2025-10-10 03:21:52

In [6]:
# Parquet File Format Example
import os
DATA_DIR = "sample_data"
os.makedirs(DATA_DIR, exist_ok=True)

# Creating Parquet File
parquet_path = os.path.join(DATA_DIR, 'sample_data.parquet')
sample_df.to_parquet(parquet_path, index=False)

# Loading from Parquet
df_parquet = pd.read_parquet(parquet_path)
print(f"Shape: {df_parquet.shape}")
print(df_parquet.head())

Shape: (100, 14)
   id      name  age                email  department  salary   hire_date  \
0   1  Person_1   56  person1@example.com   Marketing   60080  2021-03-12
1   2  Person_2   69  person2@example.com  Operations   96842  2018-08-20
2   3  Person_3   46  person3@example.com          HR   91373  2019-03-21
3   4  Person_4   32  person4@example.com  Operations   36776  2017-10-03
4   5  Person_5   60  person5@example.com  Operations  122787  2023-12-30

   performance_score  is_active  location            phone  manager_id  \
0               3.89       True    Sydney  +1-839-803-7042         4.0
1               2.12      False    London  +1-601-244-6320         3.0
2               1.10       True  New York  +1-823-560-3779         NaN
3               3.58       True    London  +1-851-657-8714        10.0
4               1.71       True     Tokyo  +1-352-489-6713        10.0

      bonus           last_login
0  11749.07  2025-10-09 03:21:52
1   5880.89  2025-10-20 03:21:52
2  14281.18  2025-10-30 03:21:52
3  10552.95  2025-10-12 03:21:52
4  10689.12  2025-10-10 03:21:52

## 🚀 Advanced Sources: PySpark and Snowflake

Below are optional sections showing how to create and load data using:
- PySpark (local Spark session)
- Snowflake (cloud data warehouse)

If the required packages are not installed, the cells will print a helpful message instead of failing.

In [7]:
# PySpark Example
# - Loads data from CSV with Spark and shows schema/rows


import os
from pyspark.sql import SparkSession
spark = (SparkSession.builder
         .appName("DataExtractionDemo")
         .master("local[*]")
         .getOrCreate())

# Ensure a CSV exists 
csv_path = "sample_data.csv"
if not os.path.exists(csv_path):
    sample_df.to_csv(csv_path, index=False)
    print(f"Created CSV for Spark at {csv_path}")

df_spark_loaded = spark.read.csv(csv_path, header=True, inferSchema=True)

print("Schema (Spark inferred):")
df_spark_loaded.printSchema()

print("First 5 rows (Spark):")
df_spark_loaded.show(5, truncate=False)

# Stop session (optional)
spark.stop()

Schema (Spark inferred):
root
 |-- id: integer (nullable = true)
 |-- name: string (nullable = true)
 |-- age: integer (nullable = true)
 |-- email: string (nullable = true)
 |-- department: string (nullable = true)
 |-- salary: integer (nullable = true)
 |-- hire_date: date (nullable = true)
 |-- performance_score: double (nullable = true)
 |-- is_active: boolean (nullable = true)
 |-- location: string (nullable = true)
 |-- phone: string (nullable = true)
 |-- manager_id: double (nullable = true)
 |-- bonus: double (nullable = true)
 |-- last_login: timestamp (nullable = true)

First 5 rows (Spark):
+---+--------+---+-------------------+----------+------+----------+-----------------+---------+--------+---------------+----------+--------+-------------------+
|id |name    |age|email              |department|salary|hire_date |performance_score|is_active|location|phone          |manager_id|bonus   |last_login         |
+---+--------+---+-------------------+----------+------+----------+-----------------+---------+--------+---------------+----------+--------+-------------------+
|1  |Person_1|56 |person1@example.com|Marketing |60080 |2021-03-12|3.89             |true     |Sydney  |+1-839-803-7042|4.0       |11749.07|2025-10-09 02:53:24|
|2  |Person_2|69 |person2@example.com|Operations|96842 |2018-08-20|2.12             |false    |London  |+1-601-244-6320|3.0       |5880.89 |2025-10-20 02:53:24|
|3  |Person_3|46 |person3@example.com|HR        |91373 |2019-03-21|1.1              |true     |New York|+1-823-560-3779|NULL      |14281.18|2025-10-30 02:53:24|
|4  |Person_4|32 |person4@example.com|Operations|36776 |2017-10-03|3.58             |true     |London  |+1-851-657-8714|10.0      |10552.95|2025-10-12 02:53:24|
|5  |Person_5|60 |person5@example.com|Operations|122787|2023-12-30|1.71             |true     |Tokyo   |+1-352-489-6713|10.0      |10689.12|2025-10-10 02:53:24|
+---+--------+---+-------------------+----------+------+----------+-----------------+---------+--------+---------------+----------+--------+-------------------+
only showing top 5 rows

In [8]:
# Snowflake Example 
#Note - Put credentials in a local .env (ignored by Git)

from dotenv import load_dotenv
from pydantic_settings import BaseSettings
from pydantic import SecretStr
import snowflake.connector
from snowflake.connector.pandas_tools import write_pandas

# Load .env if present
load_dotenv()

class Settings(BaseSettings):
    snowflake_account: str
    snowflake_user: str
    snowflake_password: SecretStr
    snowflake_warehouse: str = "COMPUTE_WH"
    snowflake_database: str = "DEMO_DB"
    snowflake_schema: str = "PUBLIC"
    snowflake_role: str | None = None
    snowflake_table: str = "EMPLOYEES_SAMPLE"

s = Settings()
password = s.snowflake_password.get_secret_value()

# Connect
conn = snowflake.connector.connect(
    account=s.snowflake_account,
    user=s.snowflake_user,
    password=password,
    warehouse=s.snowflake_warehouse,
    database=s.snowflake_database,
    schema=s.snowflake_schema,
    role=s.snowflake_role,
)

cs = conn.cursor()

# Ensure objects exist
cs.execute(f"CREATE DATABASE IF NOT EXISTS {s.snowflake_database}")
cs.execute(f"CREATE SCHEMA IF NOT EXISTS {s.snowflake_schema}")

# Write pandas DataFrame to Snowflake
success, nchunks, nrows, _ = write_pandas(
    conn,
    sample_df,
    s.snowflake_table,
    auto_create_table=True,
    overwrite=True,
)
print(f"Wrote {nrows} rows to {s.snowflake_database}.{s.snowflake_schema}.{s.snowflake_table}")

# Read back
cs.execute(f"SELECT COUNT(*) FROM {s.snowflake_table}")
count = cs.fetchone()[0]
print(f"Row count in Snowflake table: {count}")

cs.execute(f"SELECT * FROM {s.snowflake_table} LIMIT 5")
rows = cs.fetchall()
print("First 5 rows (Snowflake):")
for r in rows:
    print(r)

# Close
cs.close()
conn.close()

Wrote 100 rows to DEMO_DB.PUBLIC.EMPLOYEES_SAMPLE
Row count in Snowflake table: 100
First 5 rows (Snowflake):
(1, 'Person_1', 56, 'person1@example.com', 'Marketing', 60080, '2021-03-12', 3.89, True, 'Sydney', '+1-839-803-7042', 4.0, 11749.07, '2025-10-09 03:21:52')
(2, 'Person_2', 69, 'person2@example.com', 'Operations', 96842, '2018-08-20', 2.12, False, 'London', '+1-601-244-6320', 3.0, 5880.89, '2025-10-20 03:21:52')
(3, 'Person_3', 46, 'person3@example.com', 'HR', 91373, '2019-03-21', 1.1, True, 'New York', '+1-823-560-3779', None, 14281.18, '2025-10-30 03:21:52')
(4, 'Person_4', 32, 'person4@example.com', 'Operations', 36776, '2017-10-03', 3.58, True, 'London', '+1-851-657-8714', 10.0, 10552.95, '2025-10-12 03:21:52')
(5, 'Person_5', 60, 'person5@example.com', 'Operations', 122787, '2023-12-30', 1.71, True, 'Tokyo', '+1-352-489-6713', 10.0, 10689.12, '2025-10-10 03:21:52')

In [9]:
# HTML File Format Example
import os
DATA_DIR = "sample_data"
os.makedirs(DATA_DIR, exist_ok=True)

# Creating HTML File
html_path = os.path.join(DATA_DIR, 'sample_data.html')
sample_df.to_html(html_path, index=False, table_id='employee_table')

# Loading from HTML
df_html = pd.read_html(html_path)[0]  # read_html returns a list
print(f"Shape: {df_html.shape}")
print(df_html.head())

Shape: (100, 14)
   id      name  age                email  department  salary   hire_date  \
0   1  Person_1   56  person1@example.com   Marketing   60080  2021-03-12
1   2  Person_2   69  person2@example.com  Operations   96842  2018-08-20
2   3  Person_3   46  person3@example.com          HR   91373  2019-03-21
3   4  Person_4   32  person4@example.com  Operations   36776  2017-10-03
4   5  Person_5   60  person5@example.com  Operations  122787  2023-12-30

   performance_score  is_active  location            phone  manager_id  \
0               3.89       True    Sydney  +1-839-803-7042         4.0
1               2.12      False    London  +1-601-244-6320         3.0
2               1.10       True  New York  +1-823-560-3779         NaN
3               3.58       True    London  +1-851-657-8714        10.0
4               1.71       True     Tokyo  +1-352-489-6713        10.0

      bonus           last_login
0  11749.07  2025-10-09 03:21:52
1   5880.89  2025-10-20 03:21:52
2  14281.18  2025-10-30 03:21:52
3  10552.95  2025-10-12 03:21:52
4  10689.12  2025-10-10 03:21:52

In [10]:
# XML File Format Example
import os
DATA_DIR = "sample_data"
os.makedirs(DATA_DIR, exist_ok=True)

# Creating XML File
xml_path = os.path.join(DATA_DIR, 'sample_data.xml')
sample_df.to_xml(xml_path, index=False, root_name='employees', row_name='employee')

# Loading from XML
df_xml = pd.read_xml(xml_path)
print(f"Shape: {df_xml.shape}")
print(df_xml.head())

Shape: (100, 14)
   id      name  age                email  department  salary   hire_date  \
0   1  Person_1   56  person1@example.com   Marketing   60080  2021-03-12
1   2  Person_2   69  person2@example.com  Operations   96842  2018-08-20
2   3  Person_3   46  person3@example.com          HR   91373  2019-03-21
3   4  Person_4   32  person4@example.com  Operations   36776  2017-10-03
4   5  Person_5   60  person5@example.com  Operations  122787  2023-12-30

   performance_score  is_active  location            phone  manager_id  \
0               3.89       True    Sydney  +1-839-803-7042         4.0
1               2.12      False    London  +1-601-244-6320         3.0
2               1.10       True  New York  +1-823-560-3779         NaN
3               3.58       True    London  +1-851-657-8714        10.0
4               1.71       True     Tokyo  +1-352-489-6713        10.0

      bonus           last_login
0  11749.07  2025-10-09 03:21:52
1   5880.89  2025-10-20 03:21:52
2  14281.18  2025-10-30 03:21:52
3  10552.95  2025-10-12 03:21:52
4  10689.12  2025-10-10 03:21:52

In [11]:
# SQLite Database Example
import os
DATA_DIR = "sample_data"
os.makedirs(DATA_DIR, exist_ok=True)

# Creating SQLite Database
import sqlite3
db_path = os.path.join(DATA_DIR, 'sample_data.db')
conn = sqlite3.connect(db_path)
sample_df.to_sql('employees', conn, if_exists='replace', index=False)
conn.close()

# Loading from SQLite
conn = sqlite3.connect(db_path)
df_sqlite = pd.read_sql_query("SELECT * FROM employees", conn)
conn.close()
print(f"Shape: {df_sqlite.shape}")
print(df_sqlite.head())

Shape: (100, 14)
   id      name  age                email  department  salary   hire_date  \
0   1  Person_1   56  person1@example.com   Marketing   60080  2021-03-12
1   2  Person_2   69  person2@example.com  Operations   96842  2018-08-20
2   3  Person_3   46  person3@example.com          HR   91373  2019-03-21
3   4  Person_4   32  person4@example.com  Operations   36776  2017-10-03
4   5  Person_5   60  person5@example.com  Operations  122787  2023-12-30

   performance_score  is_active  location            phone  manager_id  \
0               3.89          1    Sydney  +1-839-803-7042         4.0
1               2.12          0    London  +1-601-244-6320         3.0
2               1.10          1  New York  +1-823-560-3779         NaN
3               3.58          1    London  +1-851-657-8714        10.0
4               1.71          1     Tokyo  +1-352-489-6713        10.0

      bonus           last_login
0  11749.07  2025-10-09 03:21:52
1   5880.89  2025-10-20 03:21:52
2  14281.18  2025-10-30 03:21:52
3  10552.95  2025-10-12 03:21:52
4  10689.12  2025-10-10 03:21:52

In [12]:
# Pickle File Format Example
import os
DATA_DIR = "sample_data"
os.makedirs(DATA_DIR, exist_ok=True)

# Creating Pickle File
pkl_path = os.path.join(DATA_DIR, 'sample_data.pkl')
sample_df.to_pickle(pkl_path)

# Loading from Pickle
df_pickle = pd.read_pickle(pkl_path)
print(f"Shape: {df_pickle.shape}")
print(df_pickle.head())

Shape: (100, 14)
   id      name  age                email  department  salary   hire_date  \
0   1  Person_1   56  person1@example.com   Marketing   60080  2021-03-12
1   2  Person_2   69  person2@example.com  Operations   96842  2018-08-20
2   3  Person_3   46  person3@example.com          HR   91373  2019-03-21
3   4  Person_4   32  person4@example.com  Operations   36776  2017-10-03
4   5  Person_5   60  person5@example.com  Operations  122787  2023-12-30

   performance_score  is_active  location            phone  manager_id  \
0               3.89       True    Sydney  +1-839-803-7042         4.0
1               2.12      False    London  +1-601-244-6320         3.0
2               1.10       True  New York  +1-823-560-3779         NaN
3               3.58       True    London  +1-851-657-8714        10.0
4               1.71       True     Tokyo  +1-352-489-6713        10.0

      bonus           last_login
0  11749.07  2025-10-09 03:21:52
1   5880.89  2025-10-20 03:21:52
2  14281.18  2025-10-30 03:21:52
3  10552.95  2025-10-12 03:21:52
4  10689.12  2025-10-10 03:21:52

In [13]:
# Feather File Format Example
import os
DATA_DIR = "sample_data"
os.makedirs(DATA_DIR, exist_ok=True)

# Creating Feather File
feather_path = os.path.join(DATA_DIR, 'sample_data.feather')
sample_df.to_feather(feather_path)

# Loading from Feather
df_feather = pd.read_feather(feather_path)
print(f"Shape: {df_feather.shape}")
print(df_feather.head())

Shape: (100, 14)
   id      name  age                email  department  salary   hire_date  \
0   1  Person_1   56  person1@example.com   Marketing   60080  2021-03-12
1   2  Person_2   69  person2@example.com  Operations   96842  2018-08-20
2   3  Person_3   46  person3@example.com          HR   91373  2019-03-21
3   4  Person_4   32  person4@example.com  Operations   36776  2017-10-03
4   5  Person_5   60  person5@example.com  Operations  122787  2023-12-30

   performance_score  is_active  location            phone  manager_id  \
0               3.89       True    Sydney  +1-839-803-7042         4.0
1               2.12      False    London  +1-601-244-6320         3.0
2               1.10       True  New York  +1-823-560-3779         NaN
3               3.58       True    London  +1-851-657-8714        10.0
4               1.71       True     Tokyo  +1-352-489-6713        10.0

      bonus           last_login
0  11749.07  2025-10-09 03:21:52
1   5880.89  2025-10-20 03:21:52
2  14281.18  2025-10-30 03:21:52
3  10552.95  2025-10-12 03:21:52
4  10689.12  2025-10-10 03:21:52

In [14]:
# HDF5 File Format Example
import os
DATA_DIR = "sample_data"
os.makedirs(DATA_DIR, exist_ok=True)

# Creating HDF5 File
hdf_path = os.path.join(DATA_DIR, 'sample_data.h5')
sample_df.to_hdf(hdf_path, key='employees', mode='w')

# Loading from HDF5
df_hdf5 = pd.read_hdf(hdf_path, key='employees')
print(f"Shape: {df_hdf5.shape}")
print(df_hdf5.head())

Shape: (100, 14)
   id      name  age                email  department  salary   hire_date  \
0   1  Person_1   56  person1@example.com   Marketing   60080  2021-03-12
1   2  Person_2   69  person2@example.com  Operations   96842  2018-08-20
2   3  Person_3   46  person3@example.com          HR   91373  2019-03-21
3   4  Person_4   32  person4@example.com  Operations   36776  2017-10-03
4   5  Person_5   60  person5@example.com  Operations  122787  2023-12-30

   performance_score  is_active  location            phone  manager_id  \
0               3.89       True    Sydney  +1-839-803-7042         4.0
1               2.12      False    London  +1-601-244-6320         3.0
2               1.10       True  New York  +1-823-560-3779         NaN
3               3.58       True    London  +1-851-657-8714        10.0
4               1.71       True     Tokyo  +1-352-489-6713        10.0

      bonus           last_login
0  11749.07  2025-10-09 03:21:52
1   5880.89  2025-10-20 03:21:52
2  14281.18  2025-10-30 03:21:52
3  10552.95  2025-10-12 03:21:52
4  10689.12  2025-10-10 03:21:52